.headerIcon {
  position: relative;
  width: 100%;
  .ant-avatar,
  .ant-select-auto-complete,
  .ant-breadcrumb {
    float: right;
    margin-left: 10px;
    margin-top: 10px;
    color: #4f5d75;
    background: transparent;
    &:hover {
      background: #fff;
      box-shadow: 0px 0px 10px 4px rgba(150, 190, 238, 0.3);
    }
  }
  .ant-avatar {
    margin-top: 15px;
  }
  .last {
    margin-right: 30px;
  }
}

.ant-breadcrumb {
  float: left !important;
  margin-top: 20px !important;
  .ant-breadcrumb-link {
    color: #4f5d75;
    &:hover {
      color: #4f5d75;
    }
  }
}
.ant-popover-title {
  font-weight: 700;
}
.profileDropdown {
  .pad15 {
    display: flex;
  }
  .info {
    float: left;
    display: inline;
    padding-left: 15px;
    p {
      margin-bottom: 0;
    }
  }
}
